set -g base-index 1
set-window-option -g mode-keys vi
set -g mouse on                                  #allows mouse input
set -g default-terminal "xterm-256color"         #vim theming breaks when using the recommended "screen-256color"
set-option -g allow-rename off                   #no auto-renaming windows, allows custom window names to persist
set -g status-position bottom                    #bottom is default, can be moved to top (with top)
set -g status-interval 1                         #updates the statusbar every 1s, instead of the default 15s

#my binds
unbind C-b                                       #unbinds CTRL+b for tmux hotkey
set -g prefix C-a                                #binds CTRL+a for tmux hotkey
bind a send-prefix                               #binds CTRL+a for tmux hotkey
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi l send-keys -X cursor-down
bind-key -T copy-mode-vi \; send-keys -X cursor-right
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T prefix p paste-buffer
bind-key -T prefix v copy-mode
bind j select-pane -L
bind k select-pane -U
bind l select-pane -D
bind \; select-pane -R                           #run for your life
bind r swap-pane
bind -n F11 run-shell 'wmctrl -r "Alacritty" -b toggle,fullscreen'

# Basic status bar colors
set -g status-fg colour15
set -g status-bg colour8

#Left statusbar
set -g status-left-length 40                     #increases default length
set -g status-left "#[fg=colour0,bg=colour1,bold] â¤ #[fg=colour1,bg=colour9,nobold]î‚°#[fg=colour0,bg=colour9] #(whoami) #[fg=colour9,bg=colour4]î‚°#[fg=colour0,bg=colour4] #I:#P #[fg=colour4,bg=colour8,nobold]î‚°"

# Right side of status bar
set -g status-right-bg colour8
set -g status-right-fg colour4
set -g status-right-length 150
set -g status-right "#[fg=colour4,bg=colour8]î‚²#[fg=colour0,bg=colour4] #(uptime | awk '{print $(NF-2)$(NF-1)$(NF-0)}') #[fg=colour9,bg=colour4]î‚²#[fg=colour0,bg=colour9] ðŸ³ #[fg=colour0]#(docker info 2>/dev/null | grep Running | awk '{print $2}')#[fg=colour0]/#(docker info | grep Containers | awk '{print $2}') #[fg=colour1,bg=colour9]î‚²#[fg=colour0,bg=colour1,bold] %H:%M:%S, %d-%b-%y "

#Window status
set -g window-status-format "#[fg=colour8,bg=colour9]î‚°#[fg=colour0,bg=colour9,nobold] #I:#W #[fg=colour9,bg=colour8,nobold]î‚°#[bg=colour8]"
set -g window-status-current-format "#[fg=colour8,bg=colour13]î‚°#[fg=colour0,bg=colour13,nobold] #I:#W #[fg=colour13,bg=colour8,nobold]î‚°"

#Current Window Status
set -g window-status-current-bg colour9 #idk what this does lol
set -g window-status-current-fg colour15 #idk about this either...

#Window separator
set -g window-status-separator ""

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour10

# Window status alignment
set -g status-justify left

# Pane number indicator                                        POSSIBLY WORTHLESS
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour13
set -g clock-mode-style 24

# Message
set -g message-bg colour2
set -g message-fg colour15

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour14
set -g mode-fg colour0
