set -g base-index 1 # Count windows starting with 1 instead of 0
set-window-option -g mode-keys vi # Enable vim-like navigation
set -g mouse on # Allows mouse input
set-option -g allow-rename off # no auto-renaming windows, allows custom window names to persist
set -g status-position bottom # bottom is default, can be moved to top (with top)
set -g status-interval 5 #updates the statusbar every 5s, instead of the default 15s. set to 1 for clock in statusbar
set-option -sg escape-time 10 #recommended by neovim's :checkhealth
set-option -g history-limit 250000 # Extend tmux buffer

# Enable full color terminal in tmux + alacritty, see https://github.com/jwilm/alacritty/issues/109 for info
set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",*256col*:Tc"

#unbind ctrl+b, bind ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# vim-like copy-paste mode
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T prefix p paste-buffer
bind-key -T prefix v copy-mode

# Keep path of current pane when opening new window
bind c new-window -c "#{pane_current_path}"

# Set bind to output to all panes at once
bind s setw synchronize-panes

# vim-like pane navigation with modified arrow keys
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind r swap-pane

# Basic status bar colors
set -g status-fg colour15
set -g status-bg colour8

# Left statusbar settings
set -g status-left-length 40                     #increases default length
set -g status-left "#[fg=colour0,bg=colour11,nobold]  #[fg=colour11,bg=colour13,nobold]#[fg=colour0,bg=colour13] #(whoami) #[fg=colour13,bg=colour14]#[fg=colour0,bg=colour14] #I:#P #[fg=colour14,bg=colour8,nobold]"

# Right statusbar settings
set -g status-right-length 150
set -g status-right "#[fg=colour14,bg=colour8]#[fg=colour0,bg=colour14] #(uptime | sed 's/.*: // ; s/ /, /g') #[fg=colour13,bg=colour14]#[fg=colour0,bg=colour13]  #[fg=colour0]#(docker info 2>/dev/null | rg Running | awk '{print $2}')/#(docker info | rg Containers | awk '{print $2}') #[fg=colour11,bg=colour13]#[fg=colour0,bg=colour11] %d %b %y "

# Window status
set -g window-status-format "#[fg=colour0,bg=colour8] #[fg=colour8,bg=colour0,nobold] #I:#W #[fg=colour0,bg=colour8,nobold]#[bg=colour8]"
set -g window-status-current-format "#[fg=colour11,bg=colour8] #[fg=colour0,bg=colour11,nobold] #I:#W #[fg=colour11,bg=colour8,nobold]"

# Window separator
set -g window-status-separator ""

# Active pane border
set -g pane-border-style fg=colour15
set -g pane-active-border-style fg=colour11

# Window status alignment
set -g status-justify centre

# Clock mode
set -g clock-mode-colour colour13
set -g clock-mode-style 24
